##HIKARU YOUKI## GAUSAH DIHAPUS ANJING
JANGAN DIJUAL JB KONTOL MEMEK

THEME STELLAR V3.4.1

HOW TO INSTALL

- buka aplikasi file manager + ( jika belum punya download aja di playstore )
- pergi ke bagian remote
- tambahkan ( sftp )
- masukin akun vps kalian
- pergi ke home ( daleman vps )
- cari folder var/www
- pencet garis 3 atas ( penyimpanan utama )
- cari script theme nya dan ekstrak
- copy folder "pterodactyl"
- pencet garis 3 lalu masuk ke akun vps
- paste folder script di /var/www

COMMAND

$ curl -sL https://deb.nodesource.com/setup_16.x | sudo -E bash - 
$ apt install -y nodejs 
$ npm i -g yarn 
$ cd /var/www/pterodactyl 
$ yarn add react-feather  
$ php artisan migrate 
$ yarn build:production
$ php artisan view:clear

NOTE : MASUKIN CMD NYA 1

INFO GRATISAN??
https://whatsapp.com/channel/0029VaFr4wY9Bb5yTe12yX1a


© COPYRIGHT HIKARU YOUKI